<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Universo Hero Quest</title>
   <link rel="stylesheet" type="text/css" href="estiloshero.css">
  </head>
 
 <body>
     <div id="content">
       
    <header>
       <img id="logo" src="imagenes/logo.png" alt="Marca de la compañía"> 
       <div id="titulo">
         <h1>UNIVERSO HERO QUEST</h1>
         <h3>Vive la aventura del Rol</h3>
       </div>
    </header>
       
    <nav>
       <a href="encuesta.html" target="_self">Figuras</a>
       <a href="heroes.html">Los Héroes</a>
       <a href="blog.html">Blog</a>
       <a href="competicion-enero.html">Torneos</a>
       <a href="pagina-venta.html" target="_self">La Tienda</a>
       
    </nav>   
       
       <aside style="float:left">
         <div class="anuncios">
            <img src="imagenes/articulos/brujo.jpg" style="width:154px" alt="Brujo">
            <p>La Maldición del Brujo, la nueva aventura. Inscripciones hasta el 20 de Julio!!!</p>
          </div>
         <div class="anuncios">
            <img src="imagenes/articulos/dados.jpg" style="width:154px" alt="Dados">
            <p>En la sección Tienda ahora "Dados Mágicos"</p>
        </div>  
           <hr><br>
        <p>WEBS RECOMENDADAS</p>
        <a href="http://www.heroquest.es/" target="_blank"  class="paneles">Hero Quest</a><br><br>
        <a href="https://es-es.facebook.com/HeroQuestClassic" target="_blank"  class="paneles">Hero Quest Classic</a><br><br>
        <a href="http://www.lanzanos.com/proyectos/heroquest-25-aniversario/" target="_blank"  class="paneles">Universo Crowdfunding</a><br><br>
        <a href="http://www.extremeheroquest.com/mwiki/index.php?title=Extreme_Heroquest" target="_blank" class="paneles">Extreme Hero Quest</a><br>       
    </aside> 
   
    <section>
      <article>
          <h2>ENCUESTA SOBRE PERSONAJES</h2>
          <br><br>
          <form style="font: Garamond;  background-image: url('mobiliario/fondo.jpg')" action="mailto:alumnoscepi@cepibase.com" Method="Post" tabindex="1">
             <label for="nom">Usuario: </label><input type="text" size="20" name="nom" id="nom" tabindex="1" required  autofocus><br><br>
             <label for="web">¿Tiene una web perosnal?: </label><input type="url" size="40" name="web" id="web" tabindex="2"><br><br><br>
             <fieldset style="padding: 20px"> 
             <label for="buscar">Elige tu héroe preferido: </label>
             <datalist id="heroe">
                <option value="Bárbaro" label="Bárbaro">
                <option value="Enano" label="Enano">
                <option value="Mago" label="Mago">
                <option value="Elfo" label="Elfo">
              </datalist>
              <input list="heroe" type="text" placeholder="Haz clic para ver la lista" tabindex="3">
             <br>
             <br>
             <label for="caos">¿Qué guerrero de las Fuerzas del Caos te ha costado más derrotar?: </label>
           <select name="lista" size="1" tabindex="4">
	      <optgroup label="caos">
	         <option selected>Gárgola</option>
	         <option>Esqueleto</option>
	         <option>Goblin</option>
	         <option>Guerrero del Caos</option>
	         <option>Fimir</option>
	         <option>Orco</option>
	      </optgroup>
           </select>
           <br><br>
           <label for="participa">Elige el mes en el que participarás con tu héroe en la Master torneo: </label>
           <input type="month" name="meses" tabindex="5" id="participa">
             </fieldset>
           <br><br>
            <input type="submit" name="Envia" value="Enviar" tabindex="6">&nbsp;&nbsp;<input type="reset" name="Borra" value="Borrar" tabindex="7">
            <br><br><br>
            <label for="buscar">Buscar: </label><input type="search" name="buscar" placeholder="Escribe tu duda" tabindex="8">
        </form>
     </article>
    </section>
      
    <aside>
      <div  class="anuncios">
       <a href="http://www.ebay.es/" target="_blank"><img src="imagenes/anuncios/ebay.jpg" style="width:161px" alt="ebay"></a>
       <a href="http://www.volkswagen.es/es.html" target="_blank"><img src="imagenes/anuncios/golf.jpg" style="width:170px" alt="golf"></a>        <hr>
      </div>
    </aside>

    <footer>
       <p>
         <a href="http://jigsaw.w3.org/css-validator/check/referer">
           <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
         </a>
           <br>© Universo Hero Quest. Todos los derechos reservados.  
       </p>
     </footer>
  </div>
  </body>
</html>
